<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>TestDBMysql</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>com.neperiagroup.servelet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ControllerDB</display-name>
    <servlet-name>ControllerDB</servlet-name>
    <servlet-class>com.neperiagroup.controller.ControllerDB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControllerDB</servlet-name>
    <url-pattern>/ControllerDB</url-pattern>
  </servlet-mapping>
</web-app>