<div class="main">

	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><img class="myLogo" width="138px"
			height="33px" src="scripts/resources/image/logo-groupN.png" alt="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#!/login">Login</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#!/showDevices">Show
						Devices</a></li>
			</ul>
			<div class="search col-4">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
			</div>
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</div>
	</nav>
	<!-- Alert! -->


	<div class="jumbotron">
		<div class="container-fluid  col-4 offset-2">
			<form  class="myForm mt-4" name="userForm">
				<div>
					<label for="validationServer01">First name</label> <input
						type="text" class="form-control is-valid" id="validationServer01"
						placeholder="*First name" ng-model="user.name" required>

				</div>
				<br>
				<div>
					<label for="validationServer02">Last name</label> <input
						type="text" class="form-control is-valid" id="validationServer02"
						placeholder="*Last name" ng-model="user.surname" required>

				</div>
				<br>


				<div class="form-group is-invalid">
					<label for="inputEmail4">Email</label> <input type="email"
						name="contact_email"
						pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"
						class="form-control is-valid" id="inputEmail4"
						placeholder="*Email" ng-model="user.email" required>
				</div>
				<div class="form-group">
					<label for="inputPassword4">Password</label> <input type="password"
						class="form-control is-valid" id="inputPassword4"
						placeholder="*Password" ng-model="user.password" required
						ng-minlength="3" ng-maxlength="8">
				</div>

				<div class="form-group form-check offset-1">
					<input type="checkbox" class="form-check-input" id="exampleCheck1"
						value="yes" ng-model="user.preference" required> <label
						class="form-check-label" for="exampleCheck1">I authorize
						my personal data</label>
				</div>
				<br>
				<div class="myButton" ng-init="click = false">
					<button type="submit"
						class="hoverB btn btn-outline-success btn-sm col-4" name="reset"
						ng-click="reset()">Reset form</button>
					<a class="save" title="fill out the form"><button type="submit"
							class="btn btn-outline-success btn-sm col-4"
							ng-disabled="userForm.$invalid == true" name="save"
							ng-click="update(user)">Save form</button></a>
				</div>

				<br> <br> {{user.name}} {{user.surname}} {{user.email}}
				{{user.password}}
			</form>

			<pre> user = {{user | json}} </pre>
		</div>
	</div>
	<footer class="footer">
		<div class="container bottom_border">
			<div class="row">
				<div class=" col-sm-4 col-md col-sm-4  col-12 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
					<!--headin5_amrc-->
					<p class="mb10">Lorem Ipsum is simply dummy text of the
						printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since the 1500s</p>
					<p>
						<i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35
					</p>
					<p>
						<i class="fa fa-phone"></i> +91-9999878398
					</p>
					<p>
						<i class="fa fa fa-envelope"></i> info@example.com
					</p>


				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#">Image Rectoucing</a></li>
						<li><a href="#">Clipping Path</a></li>
						<li><a href="#">Hollow Man Montage</a></li>
						<li><a href="#">Ebay & Amazon</a></li>
						<li><a href="#">Hair Masking/Clipping</a></li>
						<li><a href="#">Image Cropping</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#">Remove Background</a></li>
						<li><a href="#">Shadows & Mirror Reflection</a></li>
						<li><a href="#">Logo Design</a></li>
						<li><a href="#">Vectorization</a></li>
						<li><a href="#">Hair Masking/Clipping</a></li>
						<li><a href="#">Image Cropping</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>


				<div class=" col-sm-4 col-md  col-12 col">
					<h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
					<!--headin5_amrc ends here-->

					<ul class="footer_ul2_amrc">
						<li><a href="#"><i
								class="fab fa-twitter fleft padding-right"></i> </a>
						<p>
								Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
							</p></li>
						<li><a href="#"><i
								class="fab fa-twitter fleft padding-right"></i> </a>
						<p>
								Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
							</p></li>
						<li><a href="#"><i
								class="fab fa-twitter fleft padding-right"></i> </a>
						<p>
								Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
							</p></li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				</div>
			</div>
		</div>


		<div class="container">
			<ul class="foote_bottom_ul_amrc">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<!--foote_bottom_ul_amrc ends here-->
			<p class="text-center">
				Copyright @2017 | Designed With by <a href="#">Your Company Name</a>
			</p>

			<ul class="social_footer_ul">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>


			<!--social_footer_ul ends here-->
		</div>

	</footer>

</div>