<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">

<title>AngularJS</title>

<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">


</head>
<body>
	Welcome
	<!--  
	<script src="scripts/resources/js/jquery.min.js"></script>
	<script src="scripts/resources/js/angular.min.js"></script>
	<script src="scripts/resources/js/app.js"></script>-->
</body>

</html>