(function(){
	'use strict';
	
	angular.module("myApp")
	.controller('loginCtrl', [ '$scope', '$http', '$location', logCtrl]);

	logCtrl.$inject = ['serviceLog', 'LoginService', '$log', 'UiService']; 

	function logCtrl($scope, $location, $http) {
		console.log("access login")
		$scope.login = login;
		$scope.field = {};
		$scope.reset = reset;
		var log = "";


		user:  {
			name: ''
				surname: ''
		}


		function login(user) {
			this.log = angular.copy(user);
			console.log(this.log);
			/*
		$http.post('http://localhost:8080/Hinventory/rest/log/user', {

			email: this.user.email,
			password: this.user.password

		})
		.then((response) => {
			console.log(response);

		})*/

		}

		function reset() {
			/*	$scope.field = {};
		console.log("function: resetLog()")
		$scope.user = angular.copy($scope.field);*/
		}
	}
})();

