var app = angular.module("myApp", ['ngAnimate', 'ngSanitize', 'ui.bootstrap'])

app.controller('registerCtrl', [ '$scope', regCtrl]);

function regCtrl($scope) {
	console.log("sono qui: registerCtrl");
	$scope.master = {};
	var jsonArray = [];
	$scope.update = update;
	$scope.reset = reset;

	function update(user) {
		$scope.master = angular.copy(user);
		jsonArray.push(angular.copy(user));
		console.log("jsonArray "+jsonArray);
		console.log($scope.master)
	}


	function reset() {
		$scope.master = {};
		console.log("function: reset()")
		$scope.user = angular.copy($scope.master);
	}

	$scope.reset();
}

app.controller('ModalDemoCtrl', function ($uibModal, $log, $document) {
	var $ctrl = this;
	$ctrl.items = ['item1', 'item2', 'item3'];

	$ctrl.animationsEnabled = true;

	$ctrl.open = function (size, parentSelector) {
		console.log("open_function")
		var parentElem = parentSelector ? 
				angular.element($document[0].querySelector('.modal-demo ' + parentSelector)) : undefined;
				var modalInstance = $uibModal.open({
					animation: $ctrl.animationsEnabled,
					ariaLabelledBy: 'modal-title',
					ariaDescribedBy: 'modal-body',
					templateUrl: 'myModalContent.html',
					controller: 'ModalInstanceCtrl',
					controllerAs: '$ctrl',
					size: size,
					appendTo: parentElem,
					resolve: {
						items: function () {
							return $ctrl.items;
						}
					}
				});

				modalInstance.result.then(function (selectedItem) {
					console.log("modalInstance open function");
					$ctrl.selected = selectedItem;
				}, function () {
					$log.info('Modal dismissed at: ' + new Date());
				});
	};
});

app.controller('ModalInstanceCtrl', function ($uibModalInstance, items) {
	var $ctrl = this;
	$ctrl.items = items;
	$ctrl.selected = {
			item: $ctrl.items[0]
	};

	$ctrl.ok = function () {
		$uibModalInstance.close($ctrl.selected.item);
	};
});

angular.module('myApp', ['ngAnimate', 'ngSanitize', 'ui.bootstrap'])

.controller('registerCtrl', [ '$scope', regCtrl]);

function regCtrl($scope, $uibModal, $log, $document) {
	console.log("sono qui: registerCtrl");
	$scope.master = {};
	var jsonArray = [];
	$scope.update = update;
	$scope.reset = reset;
	
	var $ctrl = this;
	$ctrl.items = ['item1', 'item2', 'item3'];
	$ctrl.animationsEnabled = true;
	$ctrl.open = open;
	
	function open(size, parentSelector) {
		console.log("open_function");
		var parentElem = parentSelector ? 
				angular.element($document[0].querySelector('.modal-demo ' + parentSelector)) : undefined;
				var modalInstance = $uibModal.open({
					animation: $ctrl.animationsEnabled,
					ariaLabelledBy: 'modal-title',
					ariaDescribedBy: 'modal-body',
					templateUrl: 'myModalContent.html',
					controller: 'ModalInstanceCtrl',
					controllerAs: '$ctrl',
					size: size,
					appendTo: parentElem,
					resolve: {
						items: function () {
							return $ctrl.items;
						}
					}
				});
				modalInstance.result.then(function (selectedItem) {
				      console.log("modalInstance open function");
				      $ctrl.selected = selectedItem;
				    }, function () {
				      $log.info('Modal dismissed at: ' + new Date());
				    });
	
	
	}
	function update(user) {
		$scope.master = angular.copy(user);
		jsonArray.push(angular.copy(user));
		console.log("jsonArray "+jsonArray);
		console.log($scope.master)
	}
		
	
	function reset() {
		$scope.master = {};
		console.log("function: reset()")
		$scope.user = angular.copy($scope.master);
	}

	 $scope.reset();

}

angular.module('myApp')
.controller('ModalInstanceCtrl', [modalCtrl]); 

function modalCtrl($uibModalInstance, items) {
	console.log("new module")
	var $ctrl = this;
	$ctrl.items = items;
	$ctrl.selected = {
			item: $ctrl.items[0]
	};

	$ctrl.ok = ok;
	
	function ok() {
		$uibModalInstance.close($ctrl.selected.item);
	};

}