
var app = angular.module("myApp")

app.controller('registerCtrl', ['$scope', '$http', regCtrl]);

regCtrl.$inject = ['serviceReg'];	

function regCtrl($scope, $http) {
	console.log("sono qui: regController")

	// DECLARETION $SCOPE
	$scope.update = update;
	$scope.reset = reset;
	$scope.click = false;

	$scope.alerts = [
		{ type: 'success', msg: '' },
		];

	$scope.alertd = [
		{type: 'danger', msg:''}
		]

	user:  {
		name: ''
			surname: ''
				email: ''
					password: ''
	}
		
		
		function update(user) {

			user:  {
				name: user.name
				surname: user.surname
				email:  user.email
				password: user.password
			}
			console.log("index "+$scope.$index);
			registrationService(user, $scope, $http);
		}

		
		function submitform(isValid) {
			registrationService.submitForm(isValid);
		}

		function reset(user) {
			console.log("index "+$scope.$index);
			$scope.click = false;
			registrationService(user, $scope);
		}
	
}