var app = angular.module("myApp")

app.controller('registerCtrl', [ '$scope', '$http', regCtrl,]);

function regCtrl($scope, $http) {
	console.log("sono qui: registerCtrl");
	$scope.master = {};
	var jsonArray = [];
	$scope.update = update;
	$scope.reset = reset;
	$scope.dangerAlert = dangerAlert;
	$scope.successAlert = successAlert;
	$scope.closeAlert = closeAlert;
	
	users: [];
	user:  {
		name: ''
		surname: ''
		email: ''
		password: ''
	}
	
	
	$scope.alerts = [
		{ type: 'success', msg: '' },
		//{type: 'danger', msg:''}
		];
	
	$scope.alertd = [
		{type: 'danger', msg:''}
		]
	
	//validation form
	
	$scope.submitForm = submitForm
	function submitForm(isValid) {
		console.log("submitForm: "+isValid);
		// check to make sure the form is completely valid
		if (isValid) {
			alert('form completed successfully');
		}
	};

	
	
	function successAlert() {
		console.log("success()")
		$scope.alerts.push({msg: 'Well done! Your registration has been successful' });
	};
	
	function dangerAlert() {
		console.log("danger()")
		$scope.alertd.push({msg: 'Sorry! Email already in use!' });
	}
	
	function closeAlert(index) {
		console.log("index: "+index);
		console.log("closeAlert()");
		$scope.alerts.splice(index, 1);
		$scope.alertd.splice(index, 1);
	};
	
	function update(user) {
		$scope.master = angular.copy(user);
		jsonArray.push(angular.copy(user));
		console.log("jsonArray "+jsonArray);
		console.log($scope.master)
		
		$http.post('http://localhost:8080/Hinventory/rest/reg/user', {
			name: this.user.name,
			surname: this.user.surname,
			email: this.user.email,
			password: this.user.password
			
		})
		 // .then (response=> response.json())
		  .then((response) => {
			  console.log("response", response);
			  //console.log("response.data", response.data);
			  console.log("response.data.message:", response.data.message)
		
			  if (response.data.message === "email already in use") {
				  //dangerAlert();
				  console.log("$scope.alertd.length: "+$scope.alertd.length);
				 if ($scope.alertd.length < 2) {
					 closeAlert();
					 dangerAlert();
				 }
			  }
			  else {
				  if ($scope.alerts.length < 2) {
					  closeAlert();	
					  successAlert();
					 }
				}
			  	
		  })
		  
		
	
	}
	
	function reset() {
		$scope.master = {};
		console.log("function: reset()")
		$scope.user = angular.copy($scope.master);
	}

	$scope.reset();
	
}

//close="closeAlert($index)" in html -> alert
