<div class="main">

	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><img class="myLogo" width="138px" height="33" src="scripts/resources/image/logo-groupN.png"
							alt="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#">Home <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#!/login">Login</a>
				</li>
				<li class="nav-item active"><a class="nav-link" href="#!/register">Registration</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#!/showDevices">Show Devices</a></li>
			</ul>
			<div class="search col-4">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
			</div>
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</div>
	</nav>
	<!-- Alert! -->
	<div>
		<script type="text/ng-template" id="alert.html">
    				<div ng-transclude></div>
  		</script>

		<div uib-alert  ng-repeat="alert in alerts" 
			 ng-class="'alert-' + (alert.type || 'success')" close="closeAlert($index)"  ng-click="closeAlert($index)">{{alert.msg}}</div>
		
		<div uib-alert  ng-repeat="alert in alertd" 
			 ng-class="'alert-' + (alert.type || 'danger')" close="closeAlert($index)" ng-click="closeAlert($index)">{{alert.msg}}</div>
		</div>
	
	<div class="jumbotron jumbotron-fluid">
	<div class="container-fluid  col-4 offset-2">
			<form name="userForm"  ng-submit="submitForm(userForm.$valid)" novalidate>
				<div>
					<label for="validationServer01">First name</label> <input
						type="text" class="form-control is-valid" id="validationServer01"
						placeholder="*First name" ng-model="user.name" required>
					
				</div><br>
				<div>
					<label for="validationServer02">Last name</label> <input
						type="text" class="form-control is-valid" id="validationServer02"
						placeholder="*Last name" ng-model="user.surname" required >
					
				</div><br>


				<div class="form-group is-invalid">
					<label for="inputEmail4">Email</label> <input type="email"
						name="contact_email"
						pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"
						class="form-control is-valid" id="inputEmail4"
						placeholder="*Email" ng-model="user.email" required>
				</div>
				<div class="form-group">
					<label for="inputPassword4">Password</label> <input type="password"
						class="form-control is-valid" id="inputPassword4"
						placeholder="*Password" ng-model="user.password" required ng-minlength="3" ng-maxlength="8" >
				</div>

				<div class="form-group form-check offset-1">
					<input type="checkbox" class="form-check-input" id="exampleCheck1"
						value="yes" ng-model="user.preference" required> <label
						class="form-check-label" for="exampleCheck1">I authorize
						my personal data</label>
				</div>
				<br>
				<div class="myButton">
					<button type="submit" class="hoverB btn btn-outline-success btn-sm col-4"
						name="reset" ng-click="reset(user)" ng-init="click = false">Reset form</button>
					<a class="save" title="fill out the form"><button type="submit" class="btn btn-outline-success btn-sm col-4" ng-disabled="userForm.$invalid == true"
						name="save"  ng-click="update(user)" ng-init="click = true;">Save form</button></a>
				</div>
				
				<br> <br> {{user.name}} {{user.surname}} {{user.email}}
				{{user.password}}
			</form>

			<pre> user = {{user | json}} </pre>
			
		</div>
	</div>

</div>