
var app = angular.module("myApp")

app.service('serviceReg',  [registrationService]);

registrationService.$inject = ['user', '$scope', '$http'];

function registrationService (user, $scope, $http) {
	//validation form
	
	let indexd = 0;
	let indexs = 0;
	function successAlert() {
		console.log("success()")
		$scope.alerts.push({msg: 'Well done! Your registration has been successful' });
		indexs = $scope.alerts.length;
		console.log("lunghezza alerts: "+$scope.alerts.length);
		console.log("indexs in successAlert "+indexs);
	};
	
	function dangerAlert() {
		console.log("danger()")
		$scope.alertd.push({msg: 'Sorry! Email already in use!' });
		indexd = $scope.alertd.length;
		console.log("lunghezza alertd: "+$scope.alertd.length);
		console.log("indexd in dalngerAlert "+indexd);
	}
	
	function closeAlert() {
		console.log("closeAlert()");
		indexd = 1;
		indexs = 1;
		$scope.alerts.splice(indexs, 1);
		console.log("lunghezza alerts: "+$scope.alerts.length);
		$scope.alertd.splice(indexd, 1);
		console.log("lunghezza alertd: "+$scope.alertd.length);
	};
	
	if($scope.click === true) {
		updateService();
	}
	else 
		if ($scope.click === false) {
		reset();
	} 
	
	
		function updateService() {
			console.log("qui ci arrivo!");
		
			$http.post('http://localhost:8080/Hinventory/rest/reg/user', {
				name: user.name,
				surname: user.surname,
				email: user.email,
				password: user.password
			})
			.then((response) => {
				console.log("response", response);
				console.log("response.data.message:", response.data.message)

				if (response.data.message === "email already in use") {
					if ($scope.alertd.length < 2) {
						
						closeAlert();
						dangerAlert();
					}
				}
				else {
					if ($scope.alerts.length < 2) {
						
						closeAlert();	
						successAlert();
					}
				}

			})

		}
	
	
	function reset() {
		console.log("function: reset()");
		console.log("indexs "+indexs);
		console.log("indexds "+indexd); 
		closeAlert();
		user.name = ""
		user.surname = ""
		user.email = ""
		user.password = ""
		user.preference = false
	}

	function submitForm(isValid) {
		console.log("submitForm: "+isValid);
		if (isValid) {
			alert('form completed successfully');
		}
	};
	
	// reset();
}