<div>
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><img class="myLogo" width="138px"
			height="33" src="scripts/resources/image/logo-groupN.png" alt="logo"></a>

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#!/login">Login</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#!/register">Registration</a></li>
				<li class="nav-item"><a class="nav-link" href="#!/showDevices">Show
						Devices</a></li>
			</ul>
			<div class="search col-4">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
			</div>
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</div>
	</nav>
	<navbar></navbar>
	<div class="jumbotron">
		<h1 class="display-4">Welcome to NeperiaGroup</h1>
		<p class="lead">Lorem ipsum is mostly a part of a Latin text by
			the classical author and philosopher Cicero. Its words and letters
			have been changed by addition or removal, so to deliberately render
			its content nonsensical; it's not genuine, correct, or comprehensible
			Latin anymore.</p>
		<hr class="my-4">

		<!-- carousel  -->
		<div class="container-fluid col-11">
			<div id="carouselExampleIndicators" class="carousel slide"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"
						class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="scripts/resources/image/1.jpg"
							alt="First slide">

						<div class="carousel-caption d-none d-md-block">
							<h3> The Team Neperia-Group</h3>
							<h5>...</h5>
							<a class="btn btn-outline-success btn-lg col-2 "
								ng-click=" redirectLog('/login')" role="button"
								style="color: white"> Login</a> <a
								class="btn btn-outline-success btn-lg col-2"
								ng-click="redirect('/register')" role="button"
								style="color: white">Sign</a>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="scripts/resources/image/2.png"
							alt="Second slide">

						<div class="carousel-caption d-none d-md-block">
							<h3> The Team Neperia-Group</h3>
							<h5>...</h5>
							<a class="btn btn-outline-success btn-lg col-2"
								ng-click=" redirectLog('/login')" role="button"
								style="color: white"> Login</a> <a
								class="btn btn-outline-success btn-lg col-2"
								ng-click="redirect('/register')" role="button"
								style="color: white">Sign</a>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="scripts/resources/image/3.jpg"
							alt="Third slide">

						<div class="carousel-caption d-none d-md-block">
							<h3> The Team Neperia-Group</h3>
							<h5>...</h5>
							<a class="btn btn-outline-success btn-lg col-2"
								ng-click=" redirectLog('/login')" role="button"
								style="color: white"> Login</a> <a
								class="btn btn-outline-success btn-lg col-2"
								ng-click="redirect('/register')" role="button"
								style="color: white">Sign</a>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<hw></hw>
</div>