<div class="main">

	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#"><img class="myLogo" width="138px"
			height="33" src="scripts/resources/image/logo-groupN.png" alt="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#">Home <span
						class="sr-only">(current)</span></a></li>
				<li class="nav-item active"><a class="nav-link" href="#!/login">Login</a>
				</li>

				<li class="nav-item"><a class="nav-link" href="#!/register">Registration</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#!/showDevices">Show
						Devices</a></li>
			</ul>
			<div class="search col-4">
				<input class="form-control mr-sm-2" type="search"
					placeholder="Search" aria-label="Search">
			</div>
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container-fluid  col-4 offset-2 mt-5">
			<form name="userForm" ng-submit="submitForm(userForm.$valid)"
				novalidate>
				<div class="form-group is-invalid">
					<label for="inputEmail4">Email</label> <input type="email"
						name="contact_email"
						pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*"
						class="form-control is-valid" id="inputEmail4"
						placeholder="*Email" ng-model="user.email" required>
				</div>
				<div class="form-group">
					<label for="inputPassword4">Password</label> <input type="password"
						class="form-control is-valid" id="inputPassword4"
						placeholder="*Password" ng-model="user.password" required>
				</div>
				<br> <a class="insert" title="Insert your email and password"><button
						type="submit" class="hoverB btn btn-outline-success btn-sm col-4"
						name="save" ng-init="click=false" ng-click="login(user) ; reset()"
						ng-disabled="userForm.$invalid == true">Login</button></a>
			</form>
		</div>
		<pre> user = {{user | json}} </pre>
		<label>Message Title</label> <input ng-model="msgTitle"
			placeholder="Title"><br /> <label>Message Body</label> <input
			ng-model="msgBody" placeholder="Body"><br /> <label>Message
			Type</label> <select ng-model="msgType">
			<option value="success">Success</option>
			<option value="info">Info</option>
			<option value="warning">Warning</option>
			<option value="error">Error</option>
		</select><br />
		<hr />
		<button
			ng-click="flash.pop({title: msgTitle, body: msgBody, type: msgType})"
			class="btn">Pop </button>

	</div>
</div>
