<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="scripts/resources/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="scripts/resources/css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<script src="scripts/resources/js/jquery-3.2.1.min.js"></script>
	<script src="scripts/resources/js/animaz.js"></script>
	<script src="scripts/resources/js/popper.min.js"></script>
	<script src="scripts/resources/js/bootstrap.js"></script>
	<script src="scripts/resources/js/angular.min.js"></script>
	<script src="scripts/resources/js/angular-route.js"></script>
	<script src="scripts/resources/js/ui-bootstrap-tpls-2.5.0.js"></script>
	<script src="scripts/resources/js/tether.min.js"></script>
	<script src="scripts/resources/js/angular-animate.js"></script>
	<script src="scripts/resources/js/navbar-fixed.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
	<script src="https://rawgithub.com/CodeSeven/toastr/master/toastr.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/controller/homeCtrl.js"></script>
	<script src="scripts/controller/registerCtrl.js"></script>
	<script src="scripts/controller/loginCtrl.js"></script>
	<script src="scripts/services/serviceReg.js"></script>
	<script src="scripts/services/serviceLog.js"></script>
</head>
<body ng-app="myApp" ng-cloack>
	<div ng-view></div>
</body>
</html>